<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="e05cbc8a-0ba5-4f83-a454-7753d9c7379e" Version="1.0" Language="en-US" Publisher="mbrichko" />
    <DisplayName>Auto</DisplayName>
    <Description xml:space="preserve">An Image Visualize package</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Auto.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Auto.dll" />
  </Assets>
</PackageManifest>